# cloudaping-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cloudaping/cloudaping_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudaping/cloudaping_android/: AccountActivity.java  ConfirmationAdapter.java  ContactUsActivity.java  CustomAdapter.java  FavouriteActivity.java  FavouriteAdapter.java  ItemActivity.java  LoginActivity.java  MainActivity.java  MyData.java  (+17 more)
app/src/main/res/drawable/: gray_border.xml  red_border.xml  rounded_corners_imagebutton.xml  side_nav_bar.xml  textline.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_account.xml  activity_cart.xml  activity_contact_us.xml  activity_favourite.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_make_payment.xml  activity_order.xml  activity_payment.xml  activity_product.xml  activity_register.xml  activity_reset_password.xml  app_bar_favourite.xml  app_bar_item.xml  app_bar_login.xml  app_bar_main.xml  app_bar_makepayment.xml  app_bar_order.xml  app_bar_payment.xml  app_bar_product.xml  bankcard.xml  card.xml  card_main.xml  confirmation_card.xml  content_item.xml  content_login.xml  content_main.xml  content_makepayment.xml  content_payment.xml  content_product.xml  custom_layout.xml  favourite_card.xml  icon_menu_product.xml  item_shopping_cart_layout.xml  layout_shopping_cart_activity.xml  layout_title.xml  loggedin_nav_header.xml  nav_header_main.xml  order_card.xml  (+4 more)
app/src/main/res/menu/: activity_product_drawer.xml  activity_product_drawer_right.xml  filter_product.xml  menu_search.xml  product.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
