<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="">
        <menu>
            <group android:checkableBehavior="none">
                <item
                    android:id="@+id/nav_price"
                    app:actionLayout="@layout/icon_menu_product"
                    android:title="Price" />
            </group>
        </menu>
    </item>
    <item android:title="" android:icon="@drawable/side_nav_bar">
        <menu>
            <group android:checkableBehavior="none">
                <item
                    android:id="@+id/nav_sale"
                    app:actionLayout="@layout/icon_menu_product"
                    android:title="Sale" />
            </group>
        </menu>
    </item>

    <item android:title="">
        <menu>
            <group android:checkableBehavior="none">
                <item
                    android:id="@+id/nav_quantity"
                    app:actionLayout="@layout/icon_menu_product"
                    android:title="Quantity" />
            </group>
        </menu>
    </item>
    <item android:title="">
        <menu>
            <group android:checkableBehavior="none">
                <item
                    android:id="@+id/nav_updateTime"
                    app:actionLayout="@layout/icon_menu_product"
                    android:title="Update Time" />
            </group>
        </menu>
    </item>
    <item android:title="">
        <menu>
            <group android:checkableBehavior="none">
                <item
                    android:id="@+id/nav_block"
                    android:title="" />
            </group>
        </menu>
    </item>
</menu>