<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/line_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="InvalidId">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:elevation="3dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="4dp"
        card_view:cardCornerRadius="1dp"
        >

        <RelativeLayout
            android:id="@+id/relative_layout_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/card_product_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/rounded_corners_imagebutton"
                android:clickable="true"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/card_product_name"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/card_product_image"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/cardview_dark_background"
                android:text="test"
                android:textSize="16sp"
                android:textStyle="normal"
                android:typeface="sans" />

            <TextView
                android:id="@+id/card_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorOrigin"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/card_product_name"
                android:text="Price" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>