<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:context="com.cloudaping.cloudaping_android.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <include
        layout="@layout/viewpager_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="300dp"
        app:cardCornerRadius="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_corners_imagebutton"
            android:elevation="10dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/laptop" />

        <ImageButton
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="148dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_corners_imagebutton"
            android:elevation="10dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/iphonexdesign" />

        <ImageButton
            android:id="@+id/button3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="288dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_corners_imagebutton"
            android:elevation="10dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/camera" />

        <ImageButton
            android:id="@+id/button6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="115dp"
            android:background="@drawable/rounded_corners_imagebutton"
            android:elevation="10dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/computer" />

        <ImageButton
            android:id="@+id/button5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="148dp"
            android:layout_marginTop="115dp"
            android:background="@drawable/rounded_corners_imagebutton"
            android:elevation="10dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/x_box" />

        <ImageButton
            android:id="@+id/button4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="288dp"
            android:layout_marginTop="115dp"
            android:background="@drawable/rounded_corners_imagebutton"
            android:elevation="10dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/headset" />
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/txtPopular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/playball"
        android:text="Popular"
        android:textColor="@color/colorOrigin"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerViewPopular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@+id/txtPopular"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true"/>
    <TextView
        android:id="@+id/txtRecommend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/playball"
        android:text="Recommend"
        android:textColor="@color/colorOrigin"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RecyclerViewPopular" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerViewRecommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@+id/txtRecommend"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true"/>
    <TextView
        android:id="@+id/txtNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/playball"
        android:text="New"
        android:textColor="@color/colorOrigin"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RecyclerViewRecommend" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerViewNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@+id/txtNew"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true"/>
</android.support.constraint.ConstraintLayout>