<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context="com.cloudaping.cloudaping_android.MainActivity"
    tools:showIn="@layout/app_bar_main">
    <include
        layout="@layout/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="285dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:cardCornerRadius="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerInside"
            android:elevation="10dp"
            android:background="@drawable/rounded_corners_imagebutton"
            app:srcCompat="@drawable/laptop" />
        <ImageButton
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY"
            android:background="@drawable/rounded_corners_imagebutton"
            android:layout_marginLeft="148dp"
            android:elevation="10dp"
            app:srcCompat="@drawable/iphonexdesign" />

        <ImageButton
            android:id="@+id/button3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="288dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerInside"
            android:background="@drawable/rounded_corners_imagebutton"
            android:elevation="10dp"
            app:srcCompat="@drawable/camera"/>

        <ImageButton
            android:id="@+id/button6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="115dp"
            android:scaleType="centerInside"
            android:background="@drawable/rounded_corners_imagebutton"
            android:elevation="10dp"
            app:srcCompat="@drawable/computer"/>

        <ImageButton
            android:id="@+id/button5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="148dp"
            android:layout_marginTop="115dp"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_corners_imagebutton"
            android:elevation="10dp"
            app:srcCompat="@drawable/x_box"/>

        <ImageButton
            android:id="@+id/button4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="288dp"
            android:layout_marginTop="115dp"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_corners_imagebutton"
            android:elevation="10dp"
            app:srcCompat="@drawable/headset"/>


    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>